{
    "name": "oflt",
    "version": "2.1.0",
    "author": {
        "name": "Microsoft",
        "url": "https://github.com/microsoft/OCR-Form-Tools"
    },
    "description": "Form OCR Testing Tool - an labeling tool for forms.",
    "homepage": ".",
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/OCR-Form-Tools"
    },
    "license": "MIT",
    "private": true,
    "main": "build/main.js",
    "dependencies": {
        "@azure/storage-blob": "12.1.2",
        "@fluentui/react": "^7.117.2",
        "@microsoft/applicationinsights-react-js": "^3.0.1",
        "@microsoft/applicationinsights-web": "^2.5.6",
        "axios": "^0.19.0",
        "bootstrap": "^4.4.1",
        "chart.js": "^2.9.3",
        "exif-js": "^2.3.0",
        "file-type": "^14.6.2",
        "jszip": "^3.5.0",
        "localforage": "^1.9.0",
        "lodash": "^4.17.20",
        "ol": "^5.3.3",
        "path-to-regexp": "^6.2.0",
        "promise.allsettled": "^1.0.2",
        "rc-align": "^2.4.5",
        "rc-checkbox": "^2.1.8",
        "react": "^16.13.1",
        "react-color": "^2.17.3",
        "react-dom": "^16.13.1",
        "react-jsonschema-form": "^1.3.0",
        "react-localization": "^1.0.15",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "react-split-pane": "^0.1.89",
        "react-toastify": "^5.4.1",
        "react-virtualized": "^9.21.2",
        "reactstrap": "^8.2.0",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0",
        "rfdc": "^1.1.4",
        "rimraf": "^3.0.2",
        "serialize-javascript": "^5.0.1",
        "shortid": "^2.2.15",
        "utif": "^3.1.0",
        "vott-react": "^0.2.12"
    },
    "scripts": {
        "start": "env-cmd -f .env.electron nf start -p 3000",
        "compile": "tsc",
        "build": "node ./scripts/dump_git_info.js && react-scripts build",
        "react-start": "node ./scripts/dump_git_info.js && react-scripts start",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "webpack:dev": "webpack --config ./config/webpack.dev.js",
        "webpack:prod": "webpack --config ./config/webpack.prod.js",
        "electron:run:dev": "yarn webpack:dev && electron . --remote-debugging-port=9223",
        "electron:run:prod": "yarn webpack:prod && electron . --remote-debugging-port=9223",
        "electron:start:dev": "yarn electron-start",
        "electron:start:prod": "yarn webpack:prod && yarn electron-start",
        "electron-start": "node src/electron/start",
        "release": "env-cmd -f .env.electron yarn build && yarn webpack:prod && yarn electron-builder",
        "tslint": "./node_modules/.bin/tslint 'src/**/*.ts*'",
        "tslintfix": "./node_modules/.bin/tslint 'src/**/*.ts*' --fix"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not ie <= 11",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/enzyme": "^3.10.4",
        "@types/history": "^4.7.3",
        "@types/jest": "23.3.9",
        "@types/lodash": "4.14.108",
        "@types/react": "^16.9.15",
        "@types/react-dom": "^16.9.4",
        "@types/react-jsonschema-form": "^1.6.6",
        "@types/react-router-dom": "^5.1.3",
        "@types/react-split-pane": "^0.1.67",
        "@types/react-toastify": "^4.1.0",
        "@types/reactstrap": "^8.2.0",
        "@types/redux-logger": "^3.0.7",
        "acorn": "^7.1.1",
        "electron": "15.5.5",
        "electron-builder": "^22.9.1",
        "env-cmd": "^10.1.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.15.1",
        "eslint-utils": "^1.4.3",
        "foreman": "^3.0.1",
        "jest-enzyme": "^7.1.2",
        "kind-of": "^6.0.3",
        "mime": "^2.4.6",
        "minimist": "^1.2.2",
        "node-forge": "^0.10.0",
        "node-sass": "^4.14.1",
        "pdfjs-dist": "^2.9.359",
        "react-scripts": "3.4.1",
        "redux-immutable-state-invariant": "^2.1.0",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.5.4",
        "rimraf": "^3.0.2",
        "ts-loader": "^7.0.1",
        "tslint": "^6.1.1",
        "typescript": "^3.9.5",
        "webpack-cli": "^3.3.11",
        "webpack-merge": "^4.2.2",
        "yarn": "^1.22.10"
    },
    "engines": {
        "node": ">=12.13.1",
        "npm": ">=6.4.1"
    }
}
