{
    "compilerOptions": {
        "target": "es6",
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "experimentalDecorators": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "typeRoots": [
            "./typings",
            "./node_modules/@types"
        ],
    },
    "include": [
        "src"
    ]
}
